[
    {
      "name": "Kuchnia",
      "id": "kitchen",
      "devices": [
        {
          "name": "Oświetlenie kuchni 1",
          "type": "light",
          "id": "light1",
          "settings": {
            "status": "ON",
            "power_max": 100,
            "power": 50,
            "props": [
              "światło białe",
              "światło żółte",
              "światło zielone"
            ],
            "prop": 2
          }
        },
        {
          "name": "Oświetlenie kuchni 2",
          "type": "light",
          "id": "light2",
          "settings": {
            "status": "OFF",
            "power_max": 10,
            "power": 2
          }
        },
		{
          "name": "Oświetlenie kuchni 3",
          "type": "light",
          "id": "light3",
          "settings": {
            "status": "ON",
            "power_max": 10,
            "power": 5,
            "props": [
              "światło białe",
              "światło żółte",
              "światło czerwone"
            ],
            "prop": 2
          }
        }
      ]
    },
    {
      "name": "Pokój dzienny",
      "id": "living_room",
      "devices": [
        {
          "name": "Oświetlenie salonu 1",
          "type": "light",
          "id": "light1",
          "settings": {
            "status": "OFF",
            "power_max": 100,
            "power": 0,
            "props": [
              "światło białe",
              "światło żółte",
              "światło zielone"
            ],
            "prop": 0
          }
        },
        {
          "name": "Oświetlenie salonu 2",
          "type": "light",
          "id": "light2",
          "settings": {
            "status": "OFF",
            "power_max": 10,
            "power": 7
          }
        },
        {
          "name": "Wieża stereo",
          "type": "audio",
          "id": "audio1",
          "settings": {
            "status": "OFF",
            "power_max": 15,
            "power": 3,
            "props": [
              "Radio Internetowe",
              "Bluetooth",
              "TV",
              "Spotify"
            ],
            "prop": 1
          }
        },
        {
          "name": "Wieża stereo 2",
          "type": "audio",
          "id": "audio1",
          "settings": {
            "status": "OFF",
            "power_max": 15,
            "power": 3,
            "props": [
              "Radio Internetowe",
              "Bluetooth",
              "TV",
              "Spotify"
            ],
            "prop": 1
          }
        },
        {
          "name": "Wieża stereo 3",
          "type": "audio",
          "id": "audio1",
          "settings": {
            "status": "OFF",
            "power_max": 15,
            "power": 3,
            "props": [
              "Radio Internetowe",
              "Bluetooth",
              "TV",
              "Spotify"
            ],
            "prop": 1
          }
        },
        {
          "name": "Wieża stereo 4",
          "type": "audio",
          "id": "audio1",
          "settings": {
            "status": "OFF",
            "power_max": 15,
            "power": 3,
            "props": [
              "Radio Internetowe",
              "Bluetooth",
              "TV",
              "Spotify"
            ],
            "prop": 1
          }
        }
      ]
    }
  ]


